/* CSS for CellarWebv Private Functions */

body {
	color: #000;
}
.mpr_header {
	color: #000;
  /*	background-color: #6FF;   */
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding: 5px;
}
.mpr_introtext {
	padding: 5px;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
}
.mpr_settings_fields {
}
.mpr_settings {
	margin-left: 5%;
	padding: 10px;
	border: thin solid #CCC;
}
.mpr_options {
	width: 75%;
	float: left;
	overflow: hidden;
	padding-right:10px;
	padding-left:5px;
}
.mpr_sidebar {
	float: left;
	width: 20%;
	overflow: hidden;
	background-color: #97FFBE;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	border: thin solid #39F;
}
.mpr_shadow {
	-webkit-box-shadow: 5px 5px 3px 0 rgba(128,123,128,1);
	   -moz-box-shadow: 5px 5px 3px 0 rgba(128,123,128,1);
	        box-shadow: 5px 5px 3px 0 rgba(128,123,128,1);
}
.mpr_footer {
	float: left;
	background-color: #9FE8FF;
	padding-left: 15;
	width: 100%;
	margin-top: 15px;
	margin-right: 0;
	margin-bottom: 15px;
	margin-left: 0;
	padding-top: 10px;
	padding-right: 15;
	padding-bottom: 10px;
}
#footer-thankyou , #footer-upgrade {display:none !important;} 
#wpbody-content {padding-bottom:5px !important; overflow:hidden !important}